<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mf_black">

    <TextView
        android:id="@+id/splashBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mf_gradient"
        android:gravity="center"
        android:paddingStart="28dp"
        android:paddingTop="12dp"
        android:paddingEnd="28dp"
        android:paddingBottom="12dp"
        android:text="MovieFlix TV"
        android:textColor="@color/mf_white"
        android:textSize="34sp"
        android:textStyle="bold" />
</FrameLayout>
