<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mf_black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:contentDescription="MovieFlix"
            android:src="@drawable/mf_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:letterSpacing="0.18"
            android:text="MOVIEFLIX"
            android:textColor="@color/mf_white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:text="TV"
            android:textColor="@color/mf_purple_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>