<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="104dp">

        <ImageView
            android:id="@+id/imgHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_poster_placeholder"
            android:contentDescription="Capa"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/barraProgressoFundo"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="#33FFFFFF" />

        <View
            android:id="@+id/barraProgresso"
            android:layout_width="6dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|start"
            android:background="@color/mf_red" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTituloHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Título"
            android:textColor="@color/mf_white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblMetaHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text=""
            android:textColor="@color/mf_gray"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
