<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/descTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mf_white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/mf_red"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="6"
        android:textColor="@color/mf_white"
        android:textSize="16sp" />
</LinearLayout>
